PORT=5001
FLASK_ENV=development
MONGO_URI=mongodb+srv://bhangaletejas003:G0yEjQa9yrTChtDU@h2skill.nnmre.mongodb.net/?retryWrites=true&w=majority&appName=h2skill
VERCEL_URL = https://drugs-rcgq-lnb0uqpwk-tejas2005sgs-projects.vercel.app